{
  "name": "scroll.chat",
  "version": "0.2.8",
  "description": "Add a live chat overlay to ~any page",
  "keywords": [
    "chat",
    "decentralized",
    "p2p",
    "realtime",
    "anonymous"
  ],
  "repository": "github:benzguo/scroll.chat",
  "homepage": "https://scroll.chat",
  "type": "module",
  "author": "benzguo",
  "license": "MIT",
  "main": "bundle.js",
  "module": "bundle.js"
}
