{
  "name": "scroll.chat",
  "version": "0.1.8",
  "description": "https://scroll.chat",
  "type": "module",
  "author": "benzguo",
  "license": "MIT",
  "main": "bundle.js",
  "module": "bundle.js"
}
